<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--    <link href="css/bootstrap-4.0.0/dist/css/bootstrap.min.css">-->
    <!--    <link href="css/bootstrap-4.0.0/dist/js/._bootstrap.min.js">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a1244c38d2.js" crossorigin="anonymous"></script>
    <link href="style.css">
    <style type="text/css">
        body {
            border: 5px white solid;
        }

        .logo {
            background-color: #eb1313;
        }

        .logo a {
            font-size: 15px;
            color: white;
            font-weight: bold;
        }
        .logo a:hover{
            color: #e5e5e5;
        }

        .menu {
            background-color: #e5e5e5;
            padding: 10px;
            text-align: center;
            font-weight: bold;
        }
        a {
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: red;
        }

        .click {
            color: red;
        }

        .banner {
            height: 300px;
            background: url("img/do-an_05.gif");
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
        }

        .banner form {
            display: inline-block;
            width: 50%;
            height: 33px;
            font-size: 15px;
            margin-top: 30px;
            border: black 1px solid;
            border-radius: 5px;
            background-color: #c0c0c0;
        }

        .banner input {
            border: none;
            height: 100%;
            width: 90%;
            border-radius: 5px;
            float: left;
            background-color: f1f1f1;
        }

        section {
            margin-top: 20px;
            width: 100%;
        }

        .left-tren {
            border-radius: 5px;
            background-color: #f1f1f1;
        }

        .noiquy {
            border-radius: 5px 5px 0px 0px;
            color: white;
            background-color: #eb1313;
            text-align: center;
        }

        .gio {
            background-color: #ffffff;
            margin: 10px;
            border-radius: 5px;
            border-bottom: #f1f1f1 10px solid;
        }

        .gio p {
            padding-left: 20px;
        }

        .dangki {
            text-align: center;
        }

        .dangki p {
            text-align: left;
            padding-left: 60px;
        }

        .dangki input {
            width: 70%;
            border: none;
            border-radius: 5px;
        }

        .can {
            color: white;
            text-align: center;
            margin: 15px 0 15px 0;
        }

        .chat input {
            width: 95%;
            height: 200px;
            border: none;
            border-radius: 10px;
        }

        .mid-tren {
            background-color: #e5e5e5;
            border-radius: 5px;
        }

        .sach {
            background-color: white;
            text-align: center;
            padding: 20px;
        }

        .sach button {
            margin-top: 20px;
        }

        .sl {
            color: black;
            background-color: #e5e5e5;
            border-radius: 5px;
        }

        .muon {
            border-radius: 5px;
            color: white;
            background-color: red;
        }

        footer {
            background-color: #7f7f7f;
            margin-top: 10px;
        }


    </style>
</head>
<body class="container-fluid">

<header>
    <div class="logo row">
        <div class="col-md-8">
            <img src="img/do-an_02.gif" class="">
        </div>
        <div class="col-md-4 row">
            <a href="#" class="col">THÔNG BÁO</a>
            <a href="#" class="col">TRANG CÁ NHÂN</a>
            <a href="#" class="col">NGÔN NGỮ</a>
            <a href="#" class="col">ĐĂNG XUẤT</a>
        </div>
    </div>
    <div class="menu row">
        <a href="#" class="col click">TRANG CHỦ</a>
        <a href="#" class="col">GIỚI THIỆU</></a>
        <a href="#" class="col">TRA CỨU</a>
        <a href="#" class="col">DIỄN ĐÀN</a>
        <a href="#" class="col">TRỢ GIÚP</a>
        <a href="#" class="col">LIÊN HỆ</a>
    </div>
    <div class="banner ">
        <form>
            <input type="text" name="search" placeholder="Nội Dung Tìm Kiếm">
            <a href="#"><i class='fas fa-search'></i></a>
        </form>
    </div>
</header>

<section>
    <div class="container-fluid">
        <div class="row">
            <div class="left col-sm-6 col-md-3" style="margin-right: 50px">
                <div class="left-tren">
                    <div class="noiquy">
                        <p><strong>Nội quy thư viện</strong></p>
                    </div>
                    <div class="gio">
                        <p><strong>GIỜ MÙA HÈ</strong></p>
                        <P><strong>Thứ 2</strong> 8:00 am - 5h30 pm</P>
                        <P><strong>Thứ 3</strong> 8:00 am - 5h30 pm</P>
                        <P><strong>Thứ 4</strong> 8:00 am - 5h30 pm</P>
                        <P><strong>Thứ 5</strong> 8:00 am - 5h30 pm</P>
                        <P><strong>Thứ 6</strong> 8:00 am - 5h30 pm</P>
                        <P><strong>Thứ 7</strong> Đóng cửa</P>
                        <P><strong>Chủ nhật</strong> Đóng cửa</P>
                    </div>
                </div>
                <div class="left-tren" style="margin-top: 30px">
                    <div class="noiquy">
                        <p><strong>Dịch Vụ</strong></p>
                    </div>
                    <div class="gio">
                        <p style="background-color: #d4d4d4;border-radius: 5px 5px 0 0;padding-left: 20px"><strong>Làm
                            Thẻ Thư Viện</strong></p>
                        <P><strong>Mượn Giáo Trình</strong></P>
                        <P><strong>In Tài Liệu</strong></P>
                    </div>
                </div>
            </div>
            <div class="mid col">
                <div class="mid-tren">
                    <div style="border: 1px red solid; border-radius: 5px 5px 0 0">
                        <p style="color: red;padding: 5px 0 0 10px"><strong>Sách Mới</strong></p>
                    </div>
                    <div style="text-align: center;background-color: white ;margin: 10px">
                        <div class="row">
                            <div class="col sach" style="margin: 10px 0 0 10px">
                                <img src="img/do-an_09.gif">
                                <div>
                                    <button class="sl"><strong>Hết</strong></button>
                                    <button class="muon"><strong>Mượn</strong></button>
                                </div>
                            </div>
                            <div class="col sach" style="margin: 10px 0 0 0">
                                <img src="img/do-an_12.png">
                                <div>
                                    <button class="sl"><strong>12/20</strong></button>
                                    <button class="muon"><strong>Mượn</strong></button>
                                </div>
                            </div>
                            <div class="col sach" style="margin: 10px 10px 0 0">
                                <img src="img/do-an_12.png">
                                <div>
                                    <button class="sl"><strong>12/20</strong></button>
                                    <button class="muon"><strong>Mượn</strong></button>
                                </div>
                            </div>
                        </div>
                        <div>
                            <p><strong>Xem Thêm ></strong></p>
                        </div>
                    </div>
                </div>
                <div class="left-tren">
                    <div style="border: 1px red solid; border-radius: 5px 5px 0 0">
                        <p style="color: red;padding: 5px 0 0 10px"><strong>TIN TỨC - SỰ KIỆN</strong></p>
                    </div>
                    <div>
                        <div style="display: flex;margin: 10px">
                            <img src="img/do-an_17.gif" style="height: 100px">
                            <div style="padding: 10px">
                                <p><strong>ITPLUS CHUNG VUI VỚI CÁC BẠN HỌC VIỆN CÔNG NGHỆ BƯU CHÍNH VIỄN THÔNG</strong>
                                </p>
                                <p>Chiều hôm nay, học viện công nghệ bưu chính viễn thông tổ chức ngày hội chào tân sinh
                                    viên
                                    năm học 2019</p>
                                <a href="#" style="float: right"><strong>Xem thêm...</strong></a>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div style="display: flex;margin: 10px">
                            <img src="img/do-an_17.gif" style="height: 100px">
                            <div style="padding: 10px">
                                <p><strong>ITPLUS CHUNG VUI VỚI CÁC BẠN HỌC VIỆN CÔNG NGHỆ BƯU CHÍNH VIỄN THÔNG</strong>
                                </p>
                                <p>Chiều hôm nay, học viện công nghệ bưu chính viễn thông tổ chức ngày hội chào tân sinh
                                    viên
                                    năm học 2019</p>
                                <a href="#" style="float: right"><strong>Xem thêm...</strong></a>
                            </div>
                        </div>
                    </div>
                    <div style="text-align: center">
                        <a href="#"><strong>Xem thêm ></strong></a><br>
                    </div>
                </div>
            </div>
            <div class="right col-sm-6 col-md-3" style="margin-left: 50px">
                <div class="left-tren">
                    <div class="noiquy">
                        <p>TẠO TÀI KHOẢN</p>
                    </div>
                    <div class="dangki">
                        <form>
                            <p><strong>Tên tài khoản</strong></p>
                            <input type="text" name="name">
                            <p><strong>Số điện thoại</strong></p>
                            <input type="number" name="phone">
                            <p><strong>Mã sinh viên</strong></p>
                            <input type="text" name="MSV">
                            <p><strong>Mật Khẩu</strong></p>
                            <input type="password" name="password"><br>
                            <input type="submit" name="dangki" value="Đăng kí"
                                   style="background-color: #eb1313;width: 50%;display: inline-block" class="can"><br>
                            <input type="submit" name="dangnhap" value="Đăng nhập"
                                   style="background-color: #144390;width: 50%;display: inline-block" class="can">
                        </form>
                    </div>
                </div>
                <div class="left-tren" style="margin-top: 30px">
                    <div class="noiquy">
                        <p>CHAT VỚI THƯ VIÊN</p>
                    </div>
                    <div style="text-align: center">
                        <form class="chat">
                            <input type="text" name="chat" placeholder="Nhập nội dung trò chuyện">
                        </form>
                        <input type="submit" name="chat" value="GỬI" class="noiquy">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="row">
        <div class="footer-left col-md-8">
            <div style="text-align: center">
                <p style="color: red;padding-top: 20px"><strong>TRUNG THƯ VIỆN - HỌC VIỆN CÔNG NGHỆ BƯU CHÍNH VIỄN
                    THÔNG</strong></p>
            </div>
            <div class="row" style="color: white;padding-left: 40px">
                <div class="col">
                    <p><strong>Trụ sở chính</strong></p>
                    <p>122 Hoàng Quốc Việt, Quận Cầu Giấy, Hà Nội</p>
                    <p><strong>Cở sở đào tạo Hà Nội</strong></p>
                    <p>Km10, Đường Nguyễn trãi, Q. Hà Đông, Hà Nội </p>
                </div>
                <div class="col">
                    <p><strong>Học viện cơ sở TP Hồ Chí Minh</strong></p>
                    <p>122 Hoàng Quốc Việt, Quận Cầu Giấy, Hà Nội</p>
                    <p><strong>Cở sở đào tạo Hà Nội</strong></p>
                    <p>Km10, Đường Nguyễn trãi, Q. Hà Đông, Hà Nội </p>
                </div>
            </div>
        </div>
        <div class="footer-right col-md-4">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3725.282088593593!2d105.7852926152298!3d20.981326586024064!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135accdcf7b0bd1%3A0xc1cf5dd00247628a!2zSOG7jWMgVmnhu4duIEPDtG5nIG5naOG7hyBCxrB1IENow61uaCBWaeG7hW4gVGjDtG5nIC0gUFRJVA!5e0!3m2!1svi!2s!4v1575221888686!5m2!1svi!2s"
                    width="300" height="200" frameborder="0" style="border:0; margin: 10px" allowfullscreen=""></iframe>
        </div>
    </div>
</footer>

</body>
</html>